[General]
background=witcher.mp4
fontfamily=Noto Sans Display Light
fontcolor=#80DDEEDD
fontscale=0.8
sessions="awesome,bspwm,deepin,dwm,fluxbox,gnome,i3,lxqt,plasma,windows,xfce"
icontheme=custom
iconformat=svg
iconoverlay=#80000000
iconglow=enable
glowcolor=#10EEDDEE
